# akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
# akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

# akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/akka-persistence-knol"
# akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

# To prevent OutOfMemoryError, define stash capacity. All incoming commands are stashed until the call to processing
# persist is completed. MessageQueueAppendFailedException is thrown if capacity exceeds for which action can be taken on
# actor based on supervision strategy.
akka.actor.default-mailbox.stash-capacity=10000
